command_not_found_handle() {

        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"

}

PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'

clear

mpv /$HOME/qurxin/terminal[1].mp3

clear

echo -e "Created By \e[5mMohamed Abbas (MaSterX)"

echo "----------------------------" | lolcat

echo "

                                   
{__       {__            {__ __    {__                   {__      {__
{_ {__   {___          {__    {__  {__                    {__   {__  
{__ {__ { {__   {__     {__      {_{_ {_   {__    {_ {___  {__ {__   
{__  {__  {__ {__  {__    {__      {__   {_   {__  {__       {__     
{__   {_  {__{__   {__       {__   {__  {_____ {__ {__     {__ {__   
{__       {__{__   {__ {__    {__  {__  {_         {__    {__   {__  
{__       {__  {__ {___  {__ __     {__   {____   {___   {__      {__
                                                                     

" | lolcat

figlet 2.0 | lolcat



